# project-team-ceed

./: .gitignore  README.md  cs188_tripster_schema.txt  data.csv
Tripster/: .gitignore  build.gradle  gradle.properties  settings.gradle
Tripster/app/: build.gradle  google-services.json  multidex-config.txt
Tripster/app/src/androidTest/java/com/ceed/tripster/: ExampleInstrumentedTest.java
Tripster/app/src/debug/res/values/: google_maps_api.xml
Tripster/app/src/main/: AndroidManifest.xml
Tripster/app/src/main/java/com/ceed/tripster/: AddPeopleFragment.java  AddPersonFragment.java  EmailListAdapter.java  FirebaseCallback.java  GalleryActivity.java  GalleryAdapter.java  GalleryPhoto.java  ItineraryAdapter.java  LogInFragment.java  MainActivity.java  NewTripFragment.java  ProfileFragment.java  SignUpFragment.java  StartActivity.java  Stop.java  Trip.java  TripListAdapter.java  TripListFragment.java  TripViewActivity.java  User.java  UserTrip.java  addPersonFragment.java
Tripster/app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_remove_circle_outline_black_36dp.xml
Tripster/app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_start.xml  activity_trip_view.xml  fragment_add_person.xml  fragment_gallery_photo.xml  fragment_log_in.xml  fragment_new_trip.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_trip_list.xml  itinerary.xml  itinerary_item.xml  itinerary_row.xml  main_app_bar.xml  trip_list_item.xml  user_email_item.xml
Tripster/app/src/main/res/menu/: menu.xml
Tripster/app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  start_nav_graph.xml
Tripster/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Tripster/app/src/test/java/com/ceed/tripster/: ExampleUnitTest.java
Tripster/gradle/wrapper/: gradle-wrapper.properties
