<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="10dp"
    >

    <TextView
        android:id="@+id/textViewUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Email here"
        android:maxWidth="170dp"
        android:textSize="20dp"
        android:layout_marginRight="2dp"/>

    <ImageButton
        android:id="@+id/removeUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="1dp"
        android:scaleX=".66"
        android:scaleY=".66"
        android:layout_marginTop="-4dp"
        android:background="@android:color/white"
        android:src="@drawable/ic_remove_circle_outline_black_36dp" />
</LinearLayout>



