<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/tripListFragment2">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ceed.tripster.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_startActivity"
            app:destination="@id/startActivity" />
    </fragment>

    <activity
        android:id="@+id/startActivity"
        android:name="com.ceed.tripster.StartActivity"
        android:label="activity_start"
        tools:layout="@layout/activity_start" />
    <activity
        android:id="@+id/tripView"
        android:name="com.ceed.tripster.TripViewActivity"
        android:label="activity_trip_view"
        tools:layout="@layout/activity_trip_view" />
    <fragment
        android:id="@+id/tripListFragment2"
        android:name="com.ceed.tripster.TripListFragment"
        android:label="TripListFragment" >
        <action
            android:id="@+id/action_tripListFragment2_to_tripView"
            app:destination="@id/tripView" />
        <action
            android:id="@+id/action_tripListFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>